spring.application.name=contas

# SQL Server Azure Configuration
spring.datasource.url=jdbc:sqlserver://{YOUR_SERVER_NAME}.database.windows.net:1433;database={YOUR_DATABASE_NAME};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username={YOUR_USERNAME}@{YOUR_SERVER_NAME}
spring.datasource.password={YOUR_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.banking=DEBUG
